# javabi-dependency

javabi-dependency/: .classpath
javabi-dependency/src/main/eclipse/: javabi-dependency build.xml.launch
javabi-dependency/src/main/java/com/javabi/common/dependency/: DelegateDependencyFactory.java  DependencyFactory.java  DependencyRegistry.java  IDependencyFactory.java  SimpleDependencyFactory.java
trunk/javabi-dependency/: .project  build.xml
trunk/javabi-dependency/src/main/java/com/javabi/common/dependency/: DependencyFactory.java  IInstanceFactory.java
