<project name="javabi-dependency" basedir="." default="build">
	<echo>javabi-dependency</echo>

	<property name="project.name" value="javabi-dependency" />
	<property name="src.dir" value="src/main/java" />
	<property name="bin.dir" value="bin" />
	<property name="target.dir" value="target" />
	<property name="target.jar" value="${target.dir}/${project.name}.jar" />
	<property name="target.classes" value="${target.dir}/classes" />
	
	<!-- Dependencies -->
	<property name="standard.lib" value="C:/work/library" />

	<!-- Classpath -->
	<path id="classpathref">
		<fileset dir="${standard.lib}">
			<include name="**/*.jar" />
		</fileset>
	</path>

	<!-- Jar -->
	<target name="jar">
		<delete file="${target.jar}" failonerror="false" />
		<mkdir dir="${target.dir}" />
		<jar destfile="${target.jar}" basedir="${bin.dir}" />
	</target>

	<!-- Deploy -->
	<target name="build">
		<delete dir="${target.classes}" failonerror="false" />
		<mkdir dir="${target.classes}" />
		<javac debug="on" debuglevel="lines,vars,source" srcdir="${src.dir}" destdir="${target.classes}" classpathref="classpathref" />

		<delete file="${target.jar}" failonerror="false" />
		<mkdir dir="${target.dir}" />
		<jar destfile="${target.jar}" basedir="${target.classes}" />
		<delete dir="${target.classes}" failonerror="false" />
	</target>


</project>